apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudai-clickhouse-pv0
  labels:
    cloudai-pvname: cloudai-clickhouse-pv
spec:    
  capacity:       
    storage: 2Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /k8s/cloudai-2/clickhouse/pv0
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudai-clickhouse-pv1
  labels:
    cloudai-pvname: cloudai-clickhouse-pv
spec:    
  capacity:       
    storage: 2Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /k8s/cloudai-2/clickhouse/pv1
  persistentVolumeReclaimPolicy: Recycle  # Recycle  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudai-clickhouse-pv2
  labels:
    cloudai-pvname: cloudai-clickhouse-pv
spec:    
  capacity:       
    storage: 2Gi   
  accessModes:   
    - ReadWriteOnce   
  hostPath:
    path: /k8s/cloudai-2/clickhouse/pv2
  persistentVolumeReclaimPolicy: Recycle  # Recycle  
